@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/*
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
font-weight: 400;   INTER, LEXEND
font-weight: 700;   INTER
font-size: 15px;    BODY
*/

:root {
    --bg-dark-blue: hsl(233, 47%, 7%);   /* MAIN BACKGROUND */
    --card-bg-dark-blue: hsl(244, 38%, 16%);  /* CARD BACKGROUND */
    --soft-violet: hsl(277, 64%, 61%); /* ACCENT */
    --heading-white: hsl(0, 0%, 100%);  /* MAIN HEADING, STATS */
    --paragraph-white: hsla(0, 0%, 100%, 0.75);    /* MAIN PARAGRAPH */
    --stat-heading-white: hsla(0, 0%, 100%, 0.6);    /* STAT HEADINGS */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: var(--bg-dark-blue);
    color: var(--paragraph-white);
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 400;
    padding: 90px 20px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.card {
    background-color: var(--card-bg-dark-blue);
    width: 88vw;
    height: max-content;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.box-img {
    background-image: url('../images/image-header-mobile.jpg');
    width: 100%;
    height: 36vh;
    background-size: contain;
}

.filter {
    background: rgba(170, 92, 219, 0.548);
    /* border-radius: 10px; */
    width: 100%;
    height: 100%;
}

.box-content {
    padding: 40px 30px 20px;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.info {
    text-align: center;
}

.info .title {
    color: var(--heading-white);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}

.info .title span {
    color: var(--soft-violet)
}

.info .description {
    line-height: 1.8;
}

.stats {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}

.stat-info .number {
    color: var(--heading-white);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 8px;
}

.stat-info .upper {
    text-transform: uppercase;

}

.stat-info .type {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--stat-heading-white);
    font-size: 14px;
    text-transform: uppercase;
}

.attribution {
    color: var(--heading-white);
    font-size: 11px;
    text-align: center;

    position: absolute;
    bottom: 5px;
}

.attribution a {
    text-decoration: none;
    color: var(--soft-violet);
}


@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 768px) {}
@media only screen and (min-width: 1024px) {}
@media only screen and (min-width: 1280px) {}